.boxed-green-opaque {
  color: @white;
  text-transform: uppercase;
  font-size: @fontsize-sm;
  font-weight: 700;
  font-family: @sec-fontfamily;
  padding: 0.5em;
  background: rgba(80, 183, 72, 0.22);
  width: auto;
  display: initial;
}
.separator-blue {
  color: @blue-darken-one;
  text-transform: uppercase;
  font-size: @fontsize-sm;
  font-weight: 700;
  font-family: @sec-fontfamily;
  padding: 0.5em;
  margin: 0.5em;
  width: auto;
  display: initial;
  a{
    color:@blue-darken-one;
    &:hover{
      color: @blue-light-one;
      text-decoration: none;
    }
  }
}