.custom-tabs {
  .nav-tabs {
    > li {
      > a {
        font-family: @sec-fontfamily;
        text-transform: uppercase;
        font-size: @fontsize-md;
        font-weight: 700;
      }
    }
    > li.active > a {
    }
  }
  .tab-content {
    background-color: @white;
    padding: 2em 1em;
    border: 1px solid #ddd;
    border-radius: @border-radius-md;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    .shadown-sm();
  }
}