.panel-box-one {
  font-size: 80%;
  .shadown-sm();
  border-radius: @border-radius-md;
  .panel-heading {
    padding: 1em 1em;
    border-bottom: 1px solid transparent;
    border-top-left-radius: @border-radius-md;
    border-top-right-radius: @border-radius-md;
  }
  .panel-footer {
    padding: 1em 1em;
    border-top: 1px solid transparent;
    border-top-left-radius: @border-radius-md;
    border-top-right-radius: @border-radius-md;
  }
  .panel-offsetcontent {
    margin: 0 -15px 1em -15px;
  }
}