.conteudo-global {
  margin: 1em 0;
  padding: 1em 0;
  @media (max-width: @screen-sm) {
    background-color: @light-green;
    margin: 0;
    padding: 0.25em 0;
  }
  .footer-blue {
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: @link-color-dark-blue;
    &:hover {
      background-color: @blue-light-one;
    }
    p {
      margin: 0;
      padding: 0.5em 0;
      a {
        color: @white;
        font-size: 0.69em;
      }
    }
  }
}
