// Links
a {
  color: @link-color-blue;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color-blue;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
  &.nounderline {
    text-decoration: none !important;
  }
}

p {
  font-size: 1em;
  letter-spacing: -0.03rem;
}

// tamanhos de fonte do Hs

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
  font-family: @first-fontfamily;
  letter-spacing: -0.03em;
  margin: 0 0 0.25em 0;
  line-height: 1.3em;
  font-weight: 700;
}

/*h1, .h1 {
  font-size: 4.02em;
  line-height: 1.2em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}*/

h1, .h1 {
  font-size: 2.84em;
  line-height: 1.1em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h2, .h2 {
  font-size: 2.06em;
  line-height: 1.2em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h3, .h3 {
  font-size: 1.44em;
  line-height: 1.2em;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h4, .h4 {
  font-size: 1.2em;
  line-height: 1.1em;
}

h5, .h5 {
  font-size: 1em;
  line-height: 1em;
}

h6, .h6 {
  font-size: 1em;
  line-height: 1em;
}

small, .font_small {
  font-size: 0.63em;
}

///* fontes */
@font-face {
  font-family: 'sourcesans';
  src: url('@{font-path}/sourcesanspro-regular-webfont.woff2') format('woff2'),
  url('@{font-path}/sourcesanspro-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'sourcesans';
  src: url('@{font-path}/sourcesanspro-it-webfont.woff2') format('woff2'),
  url('@{font-path}/sourcesanspro-it-webfont.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'sourcesans';
  src: url('@{font-path}/sourcesanspro-bold-webfont.woff2') format('woff2'),
  url('@{font-path}/sourcesanspro-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'sourcesans';
  src: url('@{font-path}/sourcesanspro-boldit-webfont.woff2') format('woff2'),
  url('@{font-path}/sourcesanspro-boldit-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'merriweather';
  src: url('@{font-path}/merriweather-regular-webfont.woff2') format('woff2'),
  url('@{font-path}/merriweather-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather';
  src: url('@{font-path}/merriweather-italic-webfont.woff2') format('woff2'),
  url('@{font-path}/merriweather-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'merriweather';
  src: url('@{font-path}/merriweather_light-webfont.woff2') format('woff2'),
  url('@{font-path}/merriweather_light-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather';
  src: url('@{font-path}/merriweather-bold-webfont.woff2') format('woff2'),
  url('@{font-path}/merriweather-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'merriweather';
  src: url('@{font-path}/merriweather-boldit-webfont.woff2') format('woff2'),
  url('@{font-path}/merriweather-boldit-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'merriweather';
  src: url('@{font-path}/merriweather-lightit-webfont.woff2') format('woff2'),
  url('@{font-path}/merriweather-lightit-webfont.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'themify';
  src: url('@{font-path}/themify.eot?-fvbane');
  src: url('@{font-path}/themify.eot?#iefix-fvbane') format('embedded-opentype'),
  url('@{font-path}/themify.woff?-fvbane') format('woff'),
  url('@{font-path}/themify.ttf?-fvbane') format('truetype'),
  url('@{font-path}/themify.svg?-fvbane#themify') format('svg');
  font-weight: normal;
  font-style: normal;
}