html, body {
  min-height: 100%;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @first-fontfamily;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  font-weight: normal;
}