.participe {
  &-topo-intro {
    background-color: @light-green-two;
    color: @white;
    //min-height: 20em;
    padding: 3em 0 0 0;
    a {
      color: @white;
      &:hover {
        color: @white;
      }
    }
  }
}
